Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,920=1 921=0 910=1 911=0 912=0 913=0
balloon,D:\E Drive\Desktop\Ukagaka Stuff\Ukagaka\SSP\balloon\HS_Ink_Scribbles\
Char1.balloon.isleft,1
balloon0.offset,308.-146
scriptbox.left,1104
Char0.centery,1008
balloon1.offset,9.-64
Char0.balloon.isleft,1
Char.VirtualDesktop,00000000-0000-0000-0000-000000000000
Char0.center,1350
scriptbox.top,578
Char1.centery,1032
Char1.center,1375
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
__system_written_flag_do_not_remove__,written
