OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	passmin = 0
	pronouns = "undef"	
	passsec = 0 // These two keep track of the time.
	LastTalk = ""
	CreativeMode = 0
	PeekingOkay = 0
	KiaMode = 0
	BoneJMode = 0
	PlushtaleMode = 0
	OniTaleMode = 0
	BerryTaleMode = 0
	CurrentDressups = IARRAY 
	inkbirthday = 0
	InkPets = 0
	HourNotifs = "Off"
	


	//Mind if I take a look around the place? \n\![*]\q[Yes,OnPeekConfirm]   \![*]\q[No,OnPeekOff]
	
	if reference0 == 0 //Very first boot - this dialogue finishes over in nameteach.dic after the user gives their name, make sure you check there.
	{	
		"\0\s[-1]\f[bold,true]--Hup!..\w8\w8 \s[0]Ah-\w8 \n\0\s[8]Huh.\w4 This is weird.\w4\x \n\f[bold,true]\_q*(he scratches his skull)\f[bold,false]\_q\x \w8\w8 \c\0\s[0]\f[bold,true]Hey friend-\w4 \0\s[3]What AU is this?\w8\w8 Or-\w3 \0\s[22]hold on you probably wouldnt know....\f[bold,false]\x\c \f[bold,true]\s[0]Err.... Oh- \s[21]Let me introduce myself at least!\w8\w3 \s[14]Name's Ink! \s[0]Guardian to the.\w4.\w4.\w4.\w4 \s[8]\c\f[bold,true]ah\w4.\w4.\w8\w8\f[bold,false] \c\f[bold,true]what was it\w4.\w4.\w4.\w8\w8 \f[bold,false]\s[9]\c\f[bold,true]Oh!\w8 \s[4]The AU's! \f[bold,false]\x \c\f[bold,true]\s[0].\w8\w8.\w8\w8.\w8\w8.\w8\w8\w8\f[bold,false]\x\c \s[4]\f[bold,true]Neat place you have here!\w8\w8\s[3] Mind if I stick around?\n\w8\w4 Oh! And mind telling me how to refer to you??\f[bold,false]"
	}
	else //Reference0 is the number of times you've uninstalled the ghost, so this is if you're reinstalling them.
	{
		"\0\s[-1]\0\s[0]\f[bold,true]Hi there!\w8\w8 It's me again.\w8\w8 What was your name?\f[bold,false]"
	}
	--
	"\![open,inputbox,OnNameTeach,-1,--reference=firstboot]\_l[-10000,-10000]\*\q[ ,__VERY_FIRST_BOOT__]"
	//Don't erase the \q tag there! That prevents the box from being closed or timing out before the user inputs their name. If you make significant changes to the first boot, you may want to erase that. There are bits of code that deal with this in etc.dic, use ctrl F to find them. IF THIS GIVES YOU ISSUES PLEASE LET ME KNOW, but I think it should be a lot better than the variable solution I had previously.

}

nowshell
{
  SHIORI3FW.ShellName
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}


//--GetTimeSlot

//This is another unique function to tell what time of day it is. This is used for specialized dialogue related to the day. If you're uninterested, just ignore it. Either way, don't touch it. If you are going to use it though, make a note of the names used for each chunk of time, like earlymorning or lunch. Those are the names you'll be using later.

GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else
	{
		"midnight"
	}
}
//*********************Advanced User Info*******************************
//Do you see how this function is determining what time of day it is? It's using larger than/smaller than operators to isolate a range of time to define. For example, "hour >= 21 && hour <= 24" defines an hour that's greater than/equal to 21 AND less than/equal to 24. You can use this basic method to define other things too, such as the seasons. Keep this in mind! You never know when it might come in handy. I talk about operators more in the coding walkthrough page.
//***********************************************************************


//--GetDaySlot

//Like the above, but to find out what day it is. You can primarily use this for specialized dialogue on certain days, like the user's birthday. Either way, don't touch it.

GetDaySlot
{
	"%(month)month %(day)day"
}

OnBoot
{
	_temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(month)/%(day)" //Again, switch this around if using D/M
	passmin = 0
	passsec = 0
	
	"\0\s[10]\0\s[0]"
	--
	if _today == _user_birthday
	{
		"\0\s[0]\![bind,Accessories,Party Hat,1]"
		--
		"\0\s[4]\f[bold,true]It's your birthday today!!\w8 Happy birthday, %(username)!\f[bold,false]"
	}
	elseif _today == "1/1" //You can add whatever cool dates you want with more elseifs here
	{
		"\0\s[0]\![bind,Accessories,Party Hat,1]"
		--
		"\0\s[14]\f[bold,true]It's new year's day.\w8 Happy %(year),\w4 %(username).\f[bold,false]"
	}
	elseif _today == "4/15" //Ink's Birthday!
	{
		"\0\s[3]\f[bold,true]\![bind,Accessories,Party Hat,1]Huh.. Today feels important for some reason..\f[bold,true]"
		inkbirthday += 1
	}
	elseif RAND(100) < 50 //What this does is choose a random number from 1-100, and then checks if that number is less than 40. If it's less than forty, then these dialogue pieces will occur. Remember, you can have multiple lines of dialogue within one set of brackets like this! You just need to make sure they're all enclosed in their own set of quotation marks.
	{
		"\0\s[0]\![bind,Accessories,Party Hat,0]"
		--
		"\0\s[0]\f[bold,true]Hey %(username)!\w8 Good to see ya!\f[bold,false]"
		"\0\s[0]\f[bold,true]Hey,\w8 ready to make something cool?\f[bold,false]"
		"\0\s[0]\f[bold,true]You called?\f[bold,false]"
	}
	else
 	{
		inkbirthday = 0
		"\0\s[0]\![bind,Accessories,Party Hat,0]"
		--
		//The following if statements check the time of the day as defined above in the GetTimeSlot function. Do you remember the names that it defined? Now we're going to use them!
			
		if timeslot == "earlymorning" //The following dialogue will be called if they are booted during the time specified in GetTimeSlot (in this case, the hour being more than/equal to 5 but less than/equal to 8). Remember, you can add as many lines of dialogue here as you want, or take away as many as you want! Replace the dialogue here with what you see fit.
		{
			"\0\s[0]\f[bold,true]Early bird gets the....\w8\w8 what was it?.\n\w8 Ahh.. I cant remember. \n\w8Point is, you sure are up early, pal!\f[bold,false]\e"
			
			"\0\s[4]\f[bold,true]Rise and shine!\w8 \s[3]What'cha doing up so early??\f[bold,false]\e"
			
			"\0\s[22]\f[bold,true]So early.....\f[bold,false]\e"
		}
		elseif timeslot == "morning"
		{
			"\0\s[4]\f[bold,true]Good M\w2o\w2o\w2o\w2o\w2o\w2o\w2o\w2o\w2rning!\f[bold,true]\e"
			
			"\0\s[4]\f[bold,true]Up early are we?\f[bold,false]\e"
		}
		elseif timeslot == "lunch"
		{
			"\0\s[3]\f[bold,true]Huh... I wonder if this is 'lunchbreak hour'..? I'll have to ask Blue again...\f[bold,false]\e"
			
			"\0\s[2]\f[bold,true]Blue told me beings like you have to eat to stay alive,\w8 have you eaten anything yet %(username)?\f[bold,false]\e"
		}
		elseif timeslot == "afternoon"
		{
			"\0\s[0]\f[bold,true]G\w2o\w2o\w2o\w2o\w2o\w2o\w2d afternoon %(username)!\w8\f[bold,false]\e"
		}
		elseif timeslot == "evening"
		{
			"\0\s[0]\f[bold,true]Evening, %(username)! What'cha up to, pal?\f[bold,false]\e"
		}
		elseif timeslot == "latenight"
		{
			"\0\s[0]\f[bold,true]Youre up late...!\f[bold,false]\e"
			
			"\0\s[0]\f[bold,true]A night owl, are we? \w8\nHehe..\w8 hi, %(username).\f[bold,false]\e"
			
			"\0\s[19]\f[bold,true] \w5Z..\w5Z..\wZ..\w5Z...\w5Z.\w8\n \_q*(Does..\_q\w5\_q Ink\_q\w5\_q actually\_q\w5\_q even\_q\w5\_q sleep?\_q\w8\_q Is\_q\w5\_q he\_q\w5\_q pretending?)\w8\w8\w8\w8\w8\w8\_q\f[bold,false]\c\f[bold,true]\s[0]Oh!\w8 \s[14]Hey, %(username)!\f[bold,false]\e"
		}
		else //the last timeslot we haven't done is midnight, which is what's under here.
		{
			"\0\s[4]\f[bold,true]Burning the midnight oil I see! \s[9]You must be busy!\f[bold,false]\e"
			
			"\0\s[3]\f[bold,true]Are you usually up late like this?\f[bold,false]\e"
			
			"\0\s[24]\f[bold,true]Aww! Wanted to spend the night wth lil' ol' me?\f[bold,false]\w8\e"
		}
	}
}


OnClose
 {
// timeslot = GetTimeSlot //as you saw above, it's checking the time.
 --
	if passmin >= 5	//This checks to see if you've had them open for at least five minutes.
		{
			if RAND(100) < 50 //see above about the random number generator
			{
					"\0\s[0]\f[bold,true]See you!\f[bold,false]"
					"\0\s[0]\f[bold,true]Meet again later, maybe?\f[bold,false]"
			}
			else
			{
			if timeslot == "earlymorning"
				{
					"\0\s[1]\f[bold,true]You didnt sleep last night did you?\w8.\f[bold,false]\w8"
					
					"\0\s[17]\f[bold,true]Have a good day!\f[bold,false]\w8"
				}
			elseif timeslot == "morning"
 				{
 					"\0\s[4]\f[bold,true]Looks like the whole day's ahead of you! Or..\w8\w8 is it time to rest now? \n\w8\s[22]I dunno!\f[bold,false]\w8\w8"
 				}
 			elseif timeslot == "lunch"
 				{
 					"\0\s[3]\f[bold,true]Blue's usually talking about lunch around now... Are you going for lunch too?.\f[bold,false]\w8"
					
 					"\0\s[4]\f[bold,true]You've still got half the day ahead of you! Have a good one!\f[bold,false]\w8"
 				}
 			elseif timeslot == "afternoon"
 				{
 					"\0\s[14]\f[bold,true]Have a good afternoon!\f[bold,true]\w8"
					
 					"\0\s[20]\f[bold,true]See you later pal!\f[bold,false]\w8"
 				}
  			elseif timeslot == "evening"
 				{
 						if weekday == 6 //here, a nested if statement is checking that if it's evening, is it also saturday? You can do this to check more specific times on other days as well. You can change this to some other day if you want, or just delete this little if/else section entirely and write your own evening related close dialogue.
 						{
 							"\0\s[3]\f[bold,true]Choosing to be alone on a saturday night....?\w8\w4 Hehe..\f[bold,false]\w8"
 						}
 						else //if it's not saturday, then it'll do this dialogue instead.
 						{
 							"\0\s[14]\f[bold,true]Have a good night!\w8\f[bold,false]\w8"
							
 							"\0\s[20]\f[bold,true]Rest well, %(username), you did good today.\w8\f[bold,false]\w8"
 						}
 				}
			elseif timeslot == "latenight"
			 	{
 						"\0\s[20]\f[bold,true]Sleep well when you get to bed, pal.\w8\f[bold,false]\w8"
						
						"\0\s[5]\f[bold,true]Whatever you managed to get done today, \w8\w8I'm proud of you,\w8 'kay?\w8\w8 \s[17]Goodnight %(username).\f[bold,false]\w8"
 				}
				else //like above, this is the midnight time slot since it's the last one left.
 				{	
					"\0\s[5]\f[bold,true]Heading off late, huh? Be sure to get some rest, okay?\w8\f[bold,false]\w8"
						
					"\0\s[20]\f[bold,true]Have a good night %(username)!\f[bold,false]\w8"
					
					"\0\s[5]\f[bold,true]Dont's stay up too late, okay?\w8\f[bold,false]\w8"
				}
			}
				
 		}
 		
 		
 //	else //This dialogue is for if they haven't been open for at least five minutes.
		{
 		"\0\s[9]\f[bold,true]Ah-\w5 Sending me away early huh?\f[bold,false]\w8\w8"
		"\0\s[9]\f[bold,true]Aww... \w8\w3I miss you already.....\f[bold,false]\w8\w8"
		"\0\s[21]\f[bold,true]Hey-\w5 I've barely said anything!\f[bold,false]\w8\w8"
		"\0\s[9]\f[bold,true]Oh-\w5 that quick, huh?\f[bold,false]\w8\w8"
		}
 	--
	"\-\e" //this bit of code actually closes and ends the ghost. Because \e is here, you don't have to end each line above with it. Again, this will come up very rarely, so OnClose is an unusual case.
 }