SakuraMenuGreetings : nonoverlap
{
	"\f[bold,true]Hey!\f[bold,false]"
	"\f[bold,true]What'cha got?\f[bold,false]"
	"\f[bold,true]Hmmm??\f[bold,false]"
	"\f[bold,true]Need something?\f[bold,false]"
	"\f[bold,true]What's up, pal?\f[bold,false]"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\f[bold,true]\![*]\q[Talk to me,OnAiTalk]\f[bold,false]"
	if LastTalk != ""; "\f[bold,true]  \n\![*]\q[Say that again,OnLastTalk]\f[bold,false]"
	"\n\n"
	"\f[bold,true]\![*]\q[Config,OnConfigMenu]\n\f[bold,false]"
	
//	"\f[bold,true]\![*]\q[Functions,OnFunctionMenu]\n\f[bold,false]\n"
	"\f[bold,true]\![*]\q[Tell Ink Something?,OnWhisperInYourEar]\f[bold,false]\n\n"
	if username == "Heart"
	{
		"\f[bold,true](Do you want to reset your progress entirely?)\n\n\![*](\q[You do,OnYesReset]) \![*](\q[You don't,BACKTOMENU])\f[bold,false]\n\n"
		
	}
	
	
	"\f[bold,true]\![*]\q[Nevermind,blank]\f[bold,false]"	
}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"\f[bold,true]\0\s[0]\b2\![set,autoscroll,disable]\_q\f[bold,false]"
	"\f[bold,true]Current interval: %(_talkrate)\n\n\f[bold,false]"
	
	"\f[bold,true]\![*]\q[Off,OnTalkRateChange,0]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[30 seconds,OnTalkRateChange,30]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[1 minute,OnTalkRateChange,60]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[3 minutes,OnTalkRateChange,180]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[5 minutes,OnTalkRateChange,300]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[10 minutes,OnTalkRateChange,600]\n\f[bold,false]"
	"\n"
	
		--
	"\f[bold,true]* (Do you want Ink to comment on what you're doing on your computer?\f[bold,false]"
	--
	if PeekingOkay == 1 || PeekingOkay == 0
	{
		"\f[bold,true] Right now you %(peekopinion).\f[bold,false]"
	}
	--
	"\f[bold,true])\n(\![*]\q[Yes,OnPeekCheck] \![*]\q[No,peekoff])\n\n\f[bold,false]"
	--
	"\f[bold,true]\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]\f[bold,false]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}


OnWhatchaDoing
{
	if PeekingOkay != 1
	{
		OnPeekCheck
	}
	else
	{
	
	
		
		"%(OverYourShoulder)\e"
		
	}
}




//Peeking
OnPeekCheck
{
	"\b2\f[bold,true]\_q* (Notice: This feature only works on Windows machines! If you try to enable it on a Mac or Linux machine, you may encounter errors or Ink may not function properly! Are you sure you want to turn it on?)\_q\n\n\![*]\q[Yes,OnPeekConfirm]   \![*]\q[No,OnPeekOff]\f[bold,false]\e"	
}	

OnPeekConfirm
{	peekopinion = "do"
	PeekingOkay = 1
}

OnPeekOff
{
	peekopinion = "don't"
	PeekingOkay = 0
}

//----------Config Menu----------
//I moved changing name/pronouns/birthday over to Nameteach, because they're info about the user
OnConfigMenu : all
{
	FixDefaultOptions
	
	_h = "\f[color,default.anchor]" //Highlight
	_d = "\f[color,default]" //Default
	
	"\0\_q\b2\![set,autoscroll,disable]\![close,inputbox,%(reference0)]"
	
	"\f[bold,true]\f[align,center]—Config—\n\n\f[align,default]\f[bold,false]"
	
	"\f[bold,true]\![*]Your name: %(_h)\__q[OnChangeName]%(username)\__q%(_d)\n\f[bold,false]"
	"\f[bold,true]\![*]Your pronouns: %(_h)\__q[OnChangePronoun]%(they)/%(them)/%(theirs)\__q%(_d)\n\f[bold,false]"
	"\f[bold,true]\![*]Your birthday: %(_h)\__q[OnChangeBirthday]%(birthday[0])\__q%(_d)\n\f[bold,false]"
	
	"\f[bold,true]\![*]\q[Speech Settings,OnTalkRateMenu]\n\n\f[bold,false]\n\n"
	

	"\f[bold,true]\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]\f[bold,false]\n\n"

}



OnWhisperInYourEar 
{

	"\f[bold,true]\_q* ( You tell Ink you want to tell him something.)\_q\n\w5\f[bold,false]"	
	
	--
	
	{
		"\0\s[8]\f[bold,true]\_q* ( He's listening...)\_q\f[bold,false]\w6"
		"\0\s[3]\f[bold,true]What is it?\f[bold,false]\w6"
	}
	--
	"\f[bold,true]\w6\w6\n\n\_q* ( You say...)\_q\![open,inputbox,OnTellStuff,-1]\f[bold,false]\n\n\e"
}

OnTellStuff
{
	reference0 = TOLOWER(reference0) //changes it to lowercase
	
	if reference0 == "i love you"
	{
		if InkPets > 20
		{
				"\0\s[11]\f[bold,true]And you sure do show it!!\f[bold,false]"
				"\0\s[11]\f[bold,true]Awwww! Really???\f[bold,false]"
		}
				else
		{
			"\0\s[0]\f[bold,true]Aw! I love you too!\f[bold,false]"
			"\0\s[0]\f[bold,true]Oh- Ummm..... thank you!\f[bold,false]"
		}
	}
	elseif reference0 == "i hate you"
	{
		if InkPets > 20
		{
				"\0\s[2]\f[bold,true]Youre not very good at showing it, then....\f[bold,false]"
				"\0\s[8]\f[bold,true]Do you usually pet people that you hate that much?\f[bold,false]"
		}
		{
			"\0\s[24]\f[bold,true]\_q* ( He laughs...)\_q \w7\w7\w7\n \0\s[3]You know, \w7Error says the same thing!\f[bold,false]"
			"\0\s[3]\f[bold,true]Why'd you ask for me,\w5 then?\f[bold,false]"
		}
	}
	elseif reference0 == "happy birthday!" || reference0 == "happy birthday ink!"
	{
		{
			"\0\s[0]\f[bold,true]Aww thanks!!  \f[bold,false]"
			"\0\s[0]\f[bold,true] \f[bold,false]"
		}
	}
	elseif reference0 == "i'm glad you're here!" || reference0 == "i'm glad you're here"|| "im glad you're here" _in_ reference0
	{
		{
			"\0\s[0]\f[bold,true]Glad to be here, pal! \f[bold,false]"
			"\0\s[0]\f[bold,true]Well! I'm glad YOU'RE here! Without your support, me AND all the AU's you love would be sorely missing you, you know! \f[bold,false]"
		}
	}
	elseif "doodlesphere" _in_ reference0
	{
		{
			"\0\s[0]\f[bold,true]The doodlesphere? I guess you could say its the closest thing I've got to an AU of my own.... \f[bold,false]"
			"\0\s[0]\f[bold,true]Ah, the doodlesphere! Its amazing how many AU's pop up there over time, I dont know if I can even count them all at this point! \f[bold,false]"
		}
	}
	// elseif "error" _in_ reference0
	// {
		// {
			// "\0\s[0]\f[bold,true] \f[bold,false]"
			// "\0\s[0]\f[bold,true] \f[bold,false]"
		// }
	// }
	// elseif "blue" _in_ reference0
	// {
		// {
			// "\0\s[0]\f[bold,true] \f[bold,false]"
			// "\0\s[0]\f[bold,true] \f[bold,false]"
		// }
	// }
	// elseif "dream" _in_ reference0
	// {
		// {
			// "\0\s[0]\f[bold,true] \f[bold,false]"
			// "\0\s[0]\f[bold,true] \f[bold,false]"
		// }
	// }
	elseif reference0 == "treehousereal"
	{
		if KiaMode > 0
		{
			"\0\s[1]\f[bold,true]Kia....?\f[bold,false]"	
		}
		elseif KiaMode == 0
		{
			KiaMode += 1
			"\0\s[3]\f[bold,true]Oh my gosh! \0\s[11]Hiiiiiii!!!\f[bold,false]"
			"\0\s[1]\f[bold,true]Well, well, well.....\f[bold,false]"
		}
	}
	
	elseif reference0 == "benjibluesillystring"
	{	
		if BoneJMode > 0
		{
			"\0\s[1]\f[bold,true] I'd ask if you like Fresh but.......\f[bold,false]"	
		}
		elseif BoneJMode == 0
		{
			BoneJMode += 1
			"\0\s[3]\f[bold,true]You know.... I thought I saw Fresh around here... \s[1]Makes sense now\f[bold,false]"
			"\0\s[9]\f[bold,true]Woah it really is you!! \s[17]Hi!!!\f[bold,false]"
		}
		
	}


	elseif reference0 == "onismountian"
	{
		if OniMode == 0
		{
			OniMode += 1
			"\0\s[0]\f[bold,true]Oh- You created Oni, didn't you?\w8 \s[14]thanks for the reminder! \f[bold,false]"
		}
		
	}


	elseif reference0 == "wispandroxx"
	{
		if PlushtaleMode == 0
		{
			PlushtaleMode += 1
			"\0\s[0]\f[bold,true]Hm! Plushtale, was it? Soft and comfy... That sounds about right. \f[bold,false]"
		}
		
	}
	
	
	elseif reference0 == "blueberrytale"
	{

		if BerryTaleMode == 0
		{
			templatepassword += 1
			"\0\s[0]\f[bold,true]A fan of sweets, are you?  \f[bold,false]"
		}
		
	}
	
	// elseif reference0 == "templatepassword"
	// {
		// if templatepassword > 0
		// {
			// "\0\s[0]\f[bold,true] \f[bold,false]"	
			// "\0\s[0]\f[bold,true] \f[bold,false]"
			// "\0\s[0]\f[bold,true] \f[bold,false]"
		// }
		// elseif templatepassword == 0
		// {
			// templatepassword += 1
			// "\0\s[0]\f[bold,true] \f[bold,false]"

		// }
		
	// }
	
	
	else
	{
		{
			"\0\s[0]\f[bold,true]\_q* ( He listens quietly. \w5When you are done, \s[0]he nods in acknowledgment.)\f[bold,false]"
			"\0\s[0]\f[bold,true]\_q* ( He listens attentively until you are done.)\f[bold,false]"
			"\0\s[0]\f[bold,true]\_q* ( He doesn't say anything. \w5He just listens.)\f[bold,false]"
			"\0\s[0]\f[bold,true]\_q* ( He seems a bit lost in thought.)\f[bold,false]"
			"\0\s[0]\f[bold,true]\_q* ( He gives you his full attention.)\f[bold,false]"
			"\0\s[0]\f[bold,true]\_q* ( Was he paying attention...?)\f[bold,false]"
			"\0\s[0]\_q\f[bold,true]* ( He could've been listening more closely, you think.)\f[bold,false]"
			"\0\s[0]\_q\f[bold,true]* ( It seems hard for him to focus on your words.)\f[bold,false]"
			"\0\s[0]\_q\f[bold,true]* ( It seems like he was listening... \w6mostly.)\f[bold,false]"
			"\0\s[9]\_q\f[bold,true] Woooooow..... \n \_q*( He...\w5wasnt listening... \w6was he?)\_q\f[bold,false]"
		}
	}
 }

//This is here in case the variables get erased. The buttons will be set to default so the user has something to click in the config menu. This has happened to my users before and resetting them is a painful process. Do not remove these, you'll want to add in new ones for any toggle buttons you have in the config menu. This is also called in BootVars and UpdateVars, which is why it's separate from the config menu itself.
FixDefaultOptions
{
	if username == ""; username = "User"
	if birthday[0] == ""; birthday[0] = "???"
	if hemisphere == ""; hemisphere = "Northern"
	if talkrate == ""; {talkrate = "every 5 minutes"; aitalkinterval = 300}
	if deletebutton == ""; deletebutton = "Off"
	if AutoUpdates[0] == ""; AutoUpdates[0] = "On"
	if HourNotifs == ""; HourNotifs = "On"
}


OnYesReset
{
	
	if KiaMode > 0
	{	
		StuffToReset	
		"\1\s[-1]\0\s[20]\f[bold,true]Done\f[bold,false]\e"
	}
	elseif BoneJMode > 0
	{	
		StuffToReset	
		"\1\s[-1]\0\s[20]\f[bold,true]Done.\f[bold,false]\e"
	}
	elseif PlushtaleMode > 0
	{	
		StuffToReset	
		"\1\s[-1]\0\s[20]\f[bold,true]Done.\f[bold,false]\e"
	}
	elseif OniMode > 0
	{	
		StuffToReset	
		"\1\s[-1]\0\s[20]\f[bold,true]Done.\f[bold,false]\e"
	}
	elseif BerryTaleMode > 0
	{	
		StuffToReset	
		"\1\s[-1]\0\s[20]\f[bold,true]Done.\f[bold,false]\e"
	}
	else
	{
		"\1\s[-1]\0\s[3]\f[bold,true]There was nothing to reset!\f[bold,false]\e"
	}
}


//----------Function Menu----------
OnFunctionMenu : all
{
	"\0\b2"
	
	//This will make the opening dialogue random (ignoring the all modifier) with a nonoverlap modifier, if you add more dialogues
	nonoverlap:/
	{ 
		"\f[bold,true]sure,\w4 what do you need?\f[bold,false]"
	}
	"\n\n\_q"
	
	"\f[bold,true]\![*]\q[Check Email,script:\![biff\]]\n\f[bold,false]"
//	"\![*]\q[Fix the Clock,script:\![execute,sntp\]]\n"
	"\f[bold,true]\![*]\q[Open Calendar,OnOpenCalendar]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[Open SSP Preferences,OnSSPPrefs]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[Empty Recycle Bin,OnRecycleBin]\n\f[bold,false]"
//	"\f[bold,true]\![*]\q[Show System Information,OnSystemInformation]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[Report a bug,OnBugReport]\n\f[bold,false]"
	"\f[bold,true]\![*]\q[Check for updates,UpdateCheck]\n\n\f[bold,false]"
	
	"\f[bold,true]\![*]\q[Back to main menu,OnMenuRun]\e\f[bold,false]"
}

OnOpenCalendar
{
	"\0\s[0]\f[bold,true]Make sure to mark it down so you dont forget!\f[bold,false]"
	--
	"\![open,calendar]\e"
}

OnSSPPrefs
{
	"\f[bold,true]\0\s[0]sure,\w4 here you go!\f[bold,false]"
	--
	"\![open,configurationdialog]\e"
}

OnRecycleBin
{
	_gomicheck = FUNCTIONEX("saori/gomi.dll", "-n") //Gets the number of items in the recycle bin
	
	"\f[bold,true]Ok,\w4 I'll go empty the recycle bin!\w8\w8\s[-1]\w8\w8\w8\w8\n\n\f[bold,false]"
	--
	if _gomicheck > 0 //If there was something to empty
	{
		_gomi = FUNCTIONEX("saori/gomi.dll", "-f") //Calling the Saori to empty the recycle bin
		_s = ""; if _gomicheck != 1; _s = "s" //Plural check
		
		"\s[0]Done!\w8\w8 %(_gomicheck) item%(_s) cleared."
	}
	else //If it's empty
	{
		"\f[bold,true]\s[0]It was empty.\f[bold,false]"
	}
	--
	"\f[bold,true]\n\n\![*]\q[Back to functions menu,OnFunctionMenu]\n\![*]\q[I'm done,cancelnodialogue]\e\f[bold,false]"
}

OnBugReport
{
	
		
	"\0\s[4]\f[bold,true]You can report bugs to me over on\w4 on\_a[https://inks-inbox.tumblr.com] Tumblr!\f[bold,false]"
		
}

OnSystemInformation : all
{
	_os_name = FUNCTIONEX("saori_cpuid.dll","os.name")
	_os_version = FUNCTIONEX("saori_cpuid.dll","os.version")
	_cpu_name = FUNCTIONEX("saori_cpuid.dll","cpu.name")
	_cpu_clockex = FUNCTIONEX("saori_cpuid.dll","cpu.clockex")
	_free_mem = FUNCTIONEX("saori_cpuid.dll","mem.phya")
	
	"\0"
	"\f[bold,true]\b[2]\_q\![no-autopause]\f[anchorstyle,none]\f[anchorvisitedfontcolor,default.anchor]\f[bold,false]"

	"\f[bold,true]OS: ==%(_os_name) %(_os_version)==\n\f[bold,false]"
	"\f[bold,true]Memory Load: ==%(memoryload)%==\n\f[bold,false]"
	"\f[bold,true]Physical Memory: ==%(memoryavailphys)== KB\n\f[bold,false]"
	"\f[bold,true]CPU: ==%(_cpu_name) %(_cpu_clockex)==MHz\n\f[bold,false]"
	"\f[bold,true]Uptime: ==%(systemuphour):%(systemupminute):%(systemupsecond)==\n\n\f[bold,false]"
	"\f[bold,true]Ukagaka: ==%property[baseware.version]==\n\n\f[bold,false]"
	"\f[bold,true]Local IP: \_a[OnCopySelect,%(IP[0])]%(IP[0])\_a\n\f[bold,false]"
	if reference0 == "Show IPv6"; "\f[bold,true]IPv6:%(br)\_a[OnCopySelect,%(IP[1])]%(IP[1])\_a\n\n\f[bold,false]"
	else; "\f[bold,true]IPv6: \_a[OnSystemInformation,Show IPv6](Show)\_a%(br)\n\n\f[bold,false]"
	
	//I think this is in mb...
	//"Free Memory: %(_free_mem)\n\n"
	"\f[bold,true]\![*]\q[Back to functions,Onbacktofunctions]\n\f[bold,false]"
	--
	"\f[bold,true]\![*]\q[I'm done,cancelnodialogue]\e\f[bold,false]"
}

OnUpdateCheck
{
	"\![updatebymyself]\e"
}