//Envelopes/word lists can be so much more than a simple basic list! Here's an example to make you think outside the box a little.

favoredcolors
{
	"baby blue"
	"a warm red"
	"sunshine yellow"
	"green"
	"cerulean"
	"mint"
	"misty gray"
	"soft blue"
	"ocean blue"
	"navy blue"
	"slate"
	"aqua"
	"a blue so rich you could get lost in it for hours"
	"a soft blue with hints of green"
	"an electrifying blue that takes your breath away"
	"a bold and undeniable blue"
	"a blue often mistaken for purple"
	"the kind of blue that makes you sad"
	"a gray that helps you blend into the crowd"
	"the grayest gray possible"
	"a gray so gray you can only see gray for days afterwards"
}


//And if you're not interested in making word lists like this at all, you can just remove this whole file! Or use it for something else, you do you