Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,922=0
balloon,D:\E Drive\Desktop\Ukagaka Stuff\Ukagaka\SSP\balloon\HS_Ink_Scribbles\
Char1.balloon.isleft,1
inputbox.left,631
balloon0.offset,209.1
scriptbox.left,917
Char0.centery,993
balloon1.offset,9.-64
Char0.balloon.isleft,1
Char.VirtualDesktop,09740849-ca8d-4622-82f4-29c61d4f6166
Char0.center,3526
scriptbox.top,716
Char1.centery,1032
Char1.center,1375
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
inputbox.top,508
__system_written_flag_do_not_remove__,written
